<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kai Shi's Wiki-publication</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            padding: 10%;
            /* only for demonstration, should be removed */
            background: rgb(255, 255, 255);
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: rgb(255, 255, 255);
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        image {
            float: initial;
        }

        ul.square_bullet {
            list-style-type: square;
        }
        li.thick{
            font-weight: bold
        }
        li.sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 900px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <section>
        <nav>
            <p><img src="profile.jpg" alt="profile_picture" , style="width:210px;height:198x;margin-right:15px;"></p>
            <h2>Kai Shi</h2>
            <h3>contact information:</h3>
            <p>21 Station Road, Cambridge, UK</p>
            <p>t-kashi@microsft</p>
            <ul>
                <li><a href="/blog/index.html#main">Main</a></li>
                <li><a href="/blog/publication.html#publication">Publication</a>
                    <ul>
                        <li class="sticky"><a href="/blog/publication.html#2017">2017</a></li>
                        <li class="sticky"><a href="/blog/publication.html#2016">2016</a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>

        <article>
            <h3 id="publication">Publication</h3>
            <h4 id="2018">2017</h4>
            <ul class="square_bullet">
                <li class="thick">
                    10× 10 MDM Transmission over 24 km of Ring-Core Fibre using Mode Selective Photonic Lanterns and Sparse Equalization
                </li>
                <p>
                    Kai Shi, Yongmin Jung, Z Sanjabi Eznaveh, JC Alvarado Zacarias, JE Antonio-Lopez, Hongyan Zhou, Rui Zhang, Su Chen, Honghai Wang, Yucheng Yang, R Amezcua Correa, DJ Richardson, Benn Thomsen
                    
                </p>
                
                    2017 European Conference on Optical Communication (ECOC) (<a href="https://ieeexplore.ieee.org/document/8345875/">abstract</a>, <a href="https://www.researchgate.net/profile/Kai_Shi11/publication/319980312_1010_MDM_Transmission_over_24_km_of_Ring-Core_Fibre_using_Mode_Selective_Photonic_Lanterns_and_Sparse_Equalization/links/59c4dae1458515548f287a37/1010-MDM-Transmission-over-24-km-of-Ring-Core-Fibre-using-Mode-Selective-Photonic-Lanterns-and-Sparse-Equalization.pdf">PDF</a>)
                </p>
            </ul>
            <p font-weight: bold>
                
                
            </p>
            <p>
                
            </p>
        </article>
    </section>

</body>

</html>